<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<
	<head>

<meta charset="utf-8">

		<title>Fifteen Puzzle</title>
		

		

		<link href="style.css" type="text/css" rel="stylesheet" />
		

		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript"></script>

		<script
			  src="https://code.jquery.com/jquery-3.4.0.min.js"
			  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
			  crossorigin="anonymous"></script>

		<script src="script.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Fifteen Puzzle</h1>

		<p class="Info">
			The goal of the fifteen puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide squares into the empty space.  How quickly can you solve it?
		</p>

		<form>
  			<input type="radio" name="image" value="image1" id="image_1" checked> image 1
  			<input type="radio" name="image" value="image2" id="image_2"> image 2
  			<input type="radio" name="image" value="image3" id="image_3"> image 3
  			<input type="radio" name="image" value="image4" id="image_4"> image 4<br>
		</form> 

		<div id="board">
			<div id="game">
				<!-- the following are the fifteen puzzle pieces -->
				<div id="0_0">1</div>  <div id="100_0">2</div>  <div id="200_0">3</div>  <div id="300_0">4</div>
				<div id="0_100">5</div>  <div id="100_100">6</div>  <div id="200_100">7</div>  <div id="300_100">8</div>
				<div id="0_200">9</div>  <div id="100_200">10</div> <div  id="200_200">11</div> <div id="300_200">12</div>
				<div id="0_300">13</div> <div id="100_300">14</div> <div  id="200_300">15</div>
			</div>

			<div id="play">
				<button id="shufflebutton">Shuffle</button>
			</div>
		</div>
		
		<p class="Info">
			American puzzle author and mathematician Sam Loyd is often falsely credited with creating the puzzle; indeed, Loyd claimed from 1891 until his death in 1911 that he invented it.  The puzzle was actually created around 1874 by Noyes Palmer Chapman, a postmaster in Canastota, New York.
		</p>

	<!--W3C validation icons-->
  	<div id="w3c" class="validations">
    <a href="//validator.w3.org/check/referer"><img src="https://www.w3.org/Icons/valid-xhtml11.png" alt="Valid XHTML 1.1" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" />

	</body>
</html>