
body {
	font-family: sans-serif;
	font-size: 14pt;
}

#play, #board, #game {
	width: 400px;
}

#play {
	padding-top: 10px;
	text-align: center;
}

h1 {
	margin: 10px 0px;
	text-align: center;
	color: Purple;
}


#board {
	margin-left: auto;
	margin-right: auto;
}


#game {
	font-family: cursive;
	font-size: 32pt;
	height: 400px;
	padding: 0px;
	position: relative;
}


.puzzlepiece {
	background-image: url(http://codd.cs.gsu.edu/~mmoloney1/projects/project3/image1.jpg);
	background-repeat: no-repeat;
	border: 2px solid black;
	cursor: default;
	height: 96px;
	line-height: 96px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	width: 96px;
}


.movablepiece:hover {
	border-color: red;
	color: #006600;
	text-decoration: underline;
}

 div#game > div.active {
	border-color: red;
	color: #006600;
	text-decoration: underline;
}

#w3c {
	text-align: right;
}

